# VTCPro_Driver_Android

./: README.md
app/: build.gradle
app/src/: google-services_.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/vtcpro/driver/: MvpApplication.java
app/src/main/java/com/vtcpro/driver/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/vtcpro/driver/common/: ChatHeadService.java  CircularProgressBar.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  RecyclerItemClickListener.java  SharedHelper.java  Utilities.java
app/src/main/java/com/vtcpro/driver/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/vtcpro/driver/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/vtcpro/driver/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/vtcpro/driver/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/vtcpro/driver/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/vtcpro/driver/data/network/model/: Advertisement.java  CancelResponse.java  Card.java  CheckVersion.java  Country.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  EstimateFare.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  NotificationManager.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Referral.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  ResponseSMS.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  Summary.java  TimerResponse.java  Token.java  Transaction.java  TripResponse.java  (+9 more)
app/src/main/java/com/vtcpro/driver/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/vtcpro/driver/ui/activity/: VoiceCall.java
app/src/main/java/com/vtcpro/driver/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/currentride/: CurrentRideActivity.java
app/src/main/java/com/vtcpro/driver/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/instant_ride/: InstantRideActivity.java  InstantRideIPresenter.java  InstantRideIView.java  InstantRidePresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/invite/: InviteActivity.java  InviteIPresenter.java  InviteIView.java  InvitePresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/invite_friend/: InviteFriendActivity.java  InviteFriendIPresenter.java  InviteFriendIView.java  InviteFriendPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/main/: MainActivity.java  MainIPresenter.java  MainIView.java  MainPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/notification_manager/: NotificationManagerActivity.java  NotificationManagerIPresenter.java  NotificationManagerIView.java  NotificationManagerPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/password/: PasswordActivity.java  PasswordIPresenter.java  PasswordIView.java  PasswordPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/past_detail/: PastTripDetailActivity.java  PastTripDetailIPresenter.java  PastTripDetailIView.java  PastTripDetailPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/payment/: PaymentActivity.java  PaymentIPresenter.java  PaymentIView.java  PaymentPresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/profile/: ProfileActivity.java  ProfileIPresenter.java  ProfileIView.java  ProfilePresenter.java
app/src/main/java/com/vtcpro/driver/ui/activity/regsiter/: RegisterActivity.java  RegisterIPresenter.java  RegisterIView.java  RegisterPresenter.java
app/src/main/java/com/vtcpro/driver/ui/adapter/: AdsAdapter.java  EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/vtcpro/driver/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/drawable/: Thumbs.db  bg_waiting_unclicked.xml
app/src/main/res/layout/: activity_current_ride.xml  activity_earnings.xml  content_main.xml  fragment_offline.xml  fragment_status_flow.xml  nav_menu_layout.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+98 files in other folders)
